all2#@@#Всего#@@#Всего
cart_empty#@@#Корзина пуста#@@#Корзина пуста
comments_order#@@#Комментарии к заказу#@@#Комментарии к заказу
continue_shopping#@@#Продолжить покупки#@@#Продолжить покупки
delivery#@@#Способ доставки#@@#Способ доставки
in_cart#@@#В корзине товаров#@@#В корзине
message_sent_order#@@#Благодарим Вас за заказ#@@#&lt;b&gt;Благодарим Вас за заказ!&lt;/b&gt;&lt;br /&gt;В ближайшее время с Вами свяжется менеджер по указанному Вами E-mail!
my_orders#@@#Мои заказы#@@#Мои заказы
orders#@@#ОФОРМЛЕНИЕ ЗАКАЗА#@@#Оформление заказа
order_date#@@#Дата заказа#@@#Дата заказа
order_id#@@#ID заказа#@@#ID заказа
order_status#@@#Статус закза#@@#Статус
payable#@@#К оплате#@@#На сумму
payment#@@#Способ оплаты#@@#Способ оплаты
return_orders#@@#Вернуться к списку заказов#@@#Вернуться к списку заказов
sum#@@#Сумма#@@#Сумма
total#@@#Итого#@@#Итого
to_order#@@#Оформить заказ#@@#Оформить
