[1mdiff --git a/.idea/.name b/.idea/.name[m
[1mnew file mode 100644[m
[1mindex 0000000..baf12b4[m
[1m--- /dev/null[m
[1m+++ b/.idea/.name[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mwww[m
\ No newline at end of file[m
[1mdiff --git a/.idea/encodings.xml b/.idea/encodings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..7c62b52[m
[1m--- /dev/null[m
[1m+++ b/.idea/encodings.xml[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m[41m[m
[32m+[m[32m<project version="4">[m[41m[m
[32m+[m[32m  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />[m[41m[m
[32m+[m[32m</project>[m[41m[m
[32m+[m[41m[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..262e5d3[m
[1m--- /dev/null[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m[41m[m
[32m+[m[32m<project version="4">[m[41m[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" />[m[41m[m
[32m+[m[32m</project>[m[41m[m
[32m+[m[41m[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..a541c56[m
[1m--- /dev/null[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m[41m[m
[32m+[m[32m<project version="4">[m[41m[m
[32m+[m[32m  <component name="ProjectModuleManager">[m[41m[m
[32m+[m[32m    <modules>[m[41m[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/.idea/www.iml" filepath="$PROJECT_DIR$/.idea/www.iml" />[m[41m[m
[32m+[m[32m    </modules>[m[41m[m
[32m+[m[32m  </component>[m[41m[m
[32m+[m[32m</project>[m[41m[m
[32m+[m[41m[m
[1mdiff --git a/.idea/scopes/scope_settings.xml b/.idea/scopes/scope_settings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..0d5175c[m
[1m--- /dev/null[m
[1m+++ b/.idea/scopes/scope_settings.xml[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m<component name="DependencyValidationManager">[m[41m[m
[32m+[m[32m  <state>[m[41m[m
[32m+[m[32m    <option name="SKIP_IMPORT_STATEMENTS" value="false" />[m[41m[m
[32m+[m[32m  </state>[m[41m[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..ab55cf1[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m[41m[m
[32m+[m[32m<project version="4">[m[41m[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m[41m[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m[41m[m
[32m+[m[32m  </component>[m[41m[m
[32m+[m[32m</project>[m[41m[m
[32m+[m[41m[m
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..fb1010b[m
[1m--- /dev/null[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -0,0 +1,129 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m[41m[m
[32m+[m[32m<project version="4">[m[41m[m
[32m+[m[32m  <component name="ChangeListManager">[m[41m[m
[32m+[m[32m    <list default="true" id="bfe96a6f-cd3f-4e91-a133-78d542647175" name="Default" comment="" />[m[41m[m
[32m+[m[32m    <ignored path="www.iws" />[m[41m[m
[32m+[m[32m    <ignored path=".idea/workspace.xml" />[m[41m[m
[32m+[m[32m    <option name="TRACKING_ENABLED" value="true" />[m[41m[m
[32m+[m[32m    <option name="SHOW_DIALOG" value="false" />[m[41m[m
[32m+[m[32m    <option name="HIGHLIGHT_CONFLICTS" value="true" />[m[41m[m
[32m+[m[32m    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />[m[41m[m
[32m+[m[32m    <option name="LAST_RESOLUTION" value="IGNORE" />[m[41m[m
[32m+[m[32m  </component>[m[41m[m
[32m+[m[32m  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />[m[41m[m
[32m+[m[32m  <component name="CreatePatchCommitExecutor">[m[41m[m
[32m+[m[32m    <option name="PATCH_PATH" value="" />[m[41m[m
[32m+[m[32m  </component>[m[41m[m
[32m+[m[32m  <component name="DaemonCodeAnalyzer">[m[41m[m
[32m+[m[32m    <disable_hints />[m[41m[m
[32m+[m[32m  </component>[m[41m[m
[32m+[m[32m  <component name="FavoritesManager">[m[41m[m
[32m+[m[32m    <favorites_list name="www" />[m[41m[m
[32m+[m[32m  </component>[m[41m[m
[32m+[m[32m  <component name="Git.Settings">[m[41m[m
[32m+[m[32m    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />[m[41m[m
[32m+[m[32m  </component>[m[41m[m
[32m+[m[32m  <component name="ProjectFrameBounds">[m[41m[m
[32m+[m[32m    <option name="x" value="-8" />[m[41m[m
[32m+[m[32m    <option name="y" value="-8" />[m[41m[m
[32m+[m[32m    <option name="width" value="1936" />[m[41m[m
[32m+[m[32m    <option name="height" value="1056" />[m[41m[m
[32m+[m[32m  </component>[m[41m[m
[32m+[m[32m  <component name="ProjectLevelVcsManager" settingsEditedManually="false">[m[41m[m
[32m+[m[32m    <OptionsSetting value="true" id="Add" />[m[41m[m
[32m+[m[32m    <OptionsSetting value="true" id="Remove" />[m[41m[m
[32m+[m[32m    <OptionsSetting value="true" id="Checkout" />[m[41m[m
[32m+[m[32m    <OptionsSetting value="true" id="Update" />[m[41m[m
[32m+[m[32m    <OptionsSetting value="true" id="Status" />[m[41m[m
[32m+[m[32m    <OptionsSetting value="true" id="Edit" />[m[41m[m
[32m+[m[32m    <ConfirmationsSetting value="0" id="Add" />[m[41m[m
[32m+[m[32m    <ConfirmationsSetting value="0" id="Remove" />[m[41m[m
[32m+[m[32m  </component>[m[41m[m
[32m+[m[32m  <component name="ProjectReloadState">[m[41m[m
[32m+[m[32m    <option name="STATE" value="0" />[m[41m[m
[32m+[m[32m  </component>[m[41m[m
[32m+[m[32m  <component name="ProjectView">[m[41m[m
[32m+[m[32m    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">[m[41m[m
[32m+[m[32m      <flattenPackages />[m[41m[m
[32m+[m[32m      <showMembers />[m[41m[m
[32m+[m[32m      <showModules />[m[41m[m
[32m+[m[32m      <showLibraryContents />[m[41m[m
[32m+[m[32m      <hideEmptyPackages />[m[41m[m
[32m+[m[32m      <abbreviatePackageNames />[m[41m[m
[32m+[m[32m      <autoscrollToSource />[m[41m[m
[32m+[m[32m      <autoscrollFromSource />[m[41m[m
[32m+[m[32m      <sortByType />[m[41m[m
[32m+[m[32m    </navigator>[m[41m[m
[32m+[m[32m    <panes>[m[41m[m
[32m+[m[32m      <pane id="Scope" />[m[41m[m
[32m+[m[32m      <pane id="ProjectPane">[m[41m[m
[32m+[m[32m        <subPane>[m[41m[m
[32m+[m[32m          <PATH>[m[41m[m
[32m+[m[32m            <PATH_ELEMENT>[m[41m[m
[32m+[m[32m              <option name="myItemId" value="www" />[m[41m[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m[41m[m
[32m+[m[32m            </PATH_ELEMENT>[m[41m[m
[32m+[m[32m          </PATH>[m[41m[m
[32m+[m[32m        </subPane>[m[41m[m
[32m+[m[32m      </pane>[m[41m[m
[32m+[m[32m    </panes>[m[41m[m
[32m+[m[32m  </component>[m[41m[m
[32m+[m[32m  <component name="PropertiesComponent">[m[41m[m
[32m+[m[32m    <property name="last_opened_file_path" value="$PROJECT_DIR$" />[m[41m[m
[32m+[m[32m    <property name="WebServerToolWindowFactoryState" value="false" />[m[41m[m
[32m+[m[32m  </component>[m[41m[m
[32m+[m[32m  <component name="RunManager">[m[41m[m
[32m+[m[32m    <list size="0" />[m[41m[m
[32m+[m[32m  </component>[m[41m[m
[32m+[m[32m  <component name="ShelveChangesManager" show_recycled="false" />[m[41m[m
[32m+[m[32m  <component name="TaskManager">[m[41m[m
[32m+[m[32m    <task active="true" id="Default" summary="Default task">[m[41m[m
[32m+[m[32m      <changelist id="bfe96a6f-cd3f-4e91-a133-78d542647175" name="Default" comment="" />[m[41m[m
[32m+[m[32m      <created>1423227244622</created>[m[41m[m
[32m+[m[32m      <updated>1423227244622</updated>[m[41m[m
[32m+[m[32m    </task>[m[41m[m
[32m+[m[32m    <servers />[m[41m[m
[32m+[m[32m  </component>[m[41m[m
[32m+[m[32m  <component name="ToolWindowManager">[m[41m[m
[32m+[m[32m    <frame x="-8" y="-8" width="1936" height="1056" extended-state="1" />[m[41m[m
[32m+[m[32m    <editor active="false" />[m[41m[m
[32m+[m[32m    <layout>[m[41m[m
[32m+[m[32m      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m[41m[m
[32m+[m[32m      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />[m[41m[m
[32m+[m[32m      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />[m[41m[m
[32m+[m[32m      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m[41m[m
[32m+[m[32m      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24973376" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m[41m[m
[32m+[m[32m      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.24427083" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" x="159" y="80" width="469" height="950" />[m[41m[m
[32m+[m[32m      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m[41m[m
[32m+[m[32m      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />[m[41m[m
[32m+[m[32m      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32105264" sideWeight="0.5" order="9" side_tool="true" content_ui="tabs" />[m[41m[m
[32m+[m[32m      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m[41m[m
[32m+[m[32m      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />[m[41m[m
[32m+[m[32m      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />[m[41m[m
[32m+[m[32m      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m[41m[m
[32m+[m[32m      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m[41m[m
[32m+[m[32m      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m[41m[m
[32m+[m[32m      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m[41m[m
[32m+[m[32m      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />[m[41m[m
[32m+[m[32m      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />[m[41m[m
[32m+[m[32m      <window_info id="Command Line Tools Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32911393" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />[m[41m[m
[32m+[m[32m    </layout>[m[41m[m
[32m+[m[32m  </component>[m[41m[m
[32m+[m[32m  <component name="Vcs.Log.UiProperties">[m[41m[m
[32m+[m[32m    <option name="RECENTLY_FILTERED_USER_GROUPS">[m[41m[m
[32m+[m[32m      <collection />[m[41m[m
[32m+[m[32m    </option>[m[41m[m
[32m+[m[32m  </component>[m[41m[m
[32m+[m[32m  <component name="VcsContentAnnotationSettings">[m[41m[m
[32m+[m[32m    <option name="myLimit" value="2678400000" />[m[41m[m
[32m+[m[32m  </component>[m[41m[m
[32m+[m[32m  <component name="VcsManagerConfiguration">[m[41m[m
[32m+[m[32m    <option name="myTodoPanelSettings">[m[41m[m
[32m+[m[32m      <TodoPanelSettings />[m[41m[m
[32m+[m[32m    </option>[m[41m[m
[32m+[m[32m  </component>[m[41m[m
[32m+[m[32m  <component name="XDebuggerManager">[m[41m[m
[32m+[m[32m    <breakpoint-manager />[m[41m[m
[32m+[m[32m  </component>[m[41m[m
[32m+[m[32m</project>[m[41m[m
[32m+[m[41m[m
[1mdiff --git a/.idea/www.iml b/.idea/www.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..3b09ca3[m
[1m--- /dev/null[m
[1m+++ b/.idea/www.iml[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m[41m[m
[32m+[m[32m<module type="WEB_MODULE" version="4">[m[41m[m
[32m+[m[32m  <component name="NewModuleRootManager">[m[41m[m
[32m+[m[32m    <content url="file://$MODULE_DIR$" />[m[41m[m
[32m+[m[32m    <orderEntry type="inheritedJdk" />[m[41m[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m[41m[m
[32m+[m[32m  </component>[m[41m[m
[32m+[m[32m</module>[m[41m[m
[32m+[m[41m[m
