/* Dropdown control */
.selectBox-dropdown {
	height:28px;
    padding:0 31px 0 3px;
	position: relative;
	line-height: 28px;
	text-decoration: none;
	text-align: left;
	color:#6d6d6d;
	border:2px solid #ececec;
	font-size:13px;
	outline: none;
	vertical-align: middle;
	background-color:#fff;
	display: inline-block;
	cursor: default;
}
#sort_block .selectBox-dropdown, .params_select .selectBox-dropdown{
	width:75px !important;
	border-color:transparent;
	background-color:transparent;
	border-top:none;
	color:#000;
	height:40px;
	padding:0;
	border:none
}
.selectBox-dropdown:focus,
.selectBox-dropdown:focus .selectBox-arrow {

}

.selectBox-dropdown.selectBox-menuShowing {
	-moz-border-radius-bottomleft: 0;
	-moz-border-radius-bottomright: 0;
	-webkit-border-bottom-left-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.selectBox-dropdown .selectBox-label {
	padding: 0 3px;
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;
	width: 100% !important;
}
#sort_block .selectBox-dropdown .selectBox-label {
	padding:5px 3px 4px 3px;
	width:50px !important;
}
.selectBox-dropdown .selectBox-arrow {
	position: absolute;
	top: 0;
	right: -2px;
	width: 30px;
	height: 30px;
	z-index: 8;
	background: url(../images/arrow_select.png) 50% center no-repeat;
	background-color:#ececec;
}
#sort_block .selectBox-dropdown .selectBox-arrow {
	background-color:transparent;
	top: 5px;	
}

/* Dropdown menu */
.selectBox-dropdown-menu {
	font-size:13px;
	position: absolute;
	z-index: 9;
	max-height: 200px;
	min-height: 1em;
	background:#fff;
    border:2px solid #ececec;
	border-top:none;
	overflow: auto;
	width:100%;
	margin-top: 3px !important;
}

.selectBox-dropdown-menu a{
	color:#635346;
}

/* Inline control */
.selectBox-inline {
	min-width: 150px;
	outline: none;
	border: solid 1px #BBB;
	background: #222;
	display: inline-block;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	overflow: auto;
}

.selectBox-inline:focus {
	border-color: #666;
}


/* Options */
.selectBox-options,
.selectBox-options LI,
.selectBox-options LI A {
	list-style: none;
	display: block;
	cursor: default;
	padding: 0 11px 0 0;
	margin: 0;
	color:#6d6d6d;
	font-size:13px;
}

.selectBox-options LI A {
	line-height: 1.5;
	padding: 3px .5em;
	white-space: nowrap;
	overflow: hidden;
	background: 6px center no-repeat;
}

.selectBox-options LI.selectBox-hover A {
	color: #6d6d6d;
}

.selectBox-options LI.selectBox-disabled A {
	color: #888;
	background-color: transparent;
}

.selectBox-options LI.selectBox-selected A {
	color: #000;
}

.selectBox-options .selectBox-optgroup {
	color: #978170;
	font-weight: bold;
	line-height: 1.5;
	padding: 0 .3em;
	white-space: nowrap;
}


/* Disabled state */
.selectBox.selectBox-disabled {
	color: #888 !important;
}

.selectBox-dropdown.selectBox-disabled .selectBox-arrow {
	opacity: .5;
	filter: alpha(opacity=50);
	border-color: #666;
}

.selectBox-inline.selectBox-disabled {
	color: #888 !important;
}

.selectBox-inline.selectBox-disabled .selectBox-options A {
	background-color: transparent !important;
}