/***********************
 * WATERWHEEL CAROUSEL *
 ***********************/
#waterwheel-carousel-default {
    width:100%;
    height: 381px;
    font-family: Arial;
    font-size:14px;
    position:relative;
    clear:both;
}
#waterwheel-carousel-default a {
    color:#222;
}
#waterwheel-carousel-default .carousel-images img {
    visibility:hidden;
    cursor:pointer;
    border: 5px solid #2190e5;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;

}
#waterwheel-carousel-default .carousel-images img:hover {
    border-color: #6d0f1c;
}
#waterwheel-carousel-default .carousel-controls .carousel-prev {
    position:absolute;
    bottom:40px;
    left:46%;
    opacity: 0.4;
}
#waterwheel-carousel-default .carousel-controls .carousel-next {
    position:absolute;
    bottom:40px;
    right:46%;
    opacity: 0.4;
}

#waterwheel-carousel-default .carousel-controls .carousel-prev:hover, #waterwheel-carousel-default .carousel-controls .carousel-next:hover {
    opacity: 1;
    webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
}