#@@##@@#
address#@@#Адрес#@@#Адрес
ask#@@#Задай вопрос#@@#Задай вопрос
city#@@#Город#@@#Город
email#@@#E-mail#@@#E-mail
feelback#@@#Обратная связь#@@#Обратная связь
fields#@@#поля обязательные для заполнения#@@#поля обязательные для заполнения
fio#@@#ФИО#@@#ФИО
message#@@#Сообщение#@@#Сообщение
name#@@#Имя#@@#Имя
phone#@@#Телефон#@@#Телефон
phone2#@@#Мобильный тел.#@@#Мобильный тел.
post_message#@@#Оставить сообщение#@@#Оставить сообщение
required#@@#Поля * являются обязательными#@@#Поля * являются обязательными
save#@@#Сохранить#@@#Сохранить
send_message#@@#Отправить#@@#Отправить
sname#@@#Фамилия#@@#Фамилия
wrong_email#@@#Неправильный email#@@#Неправильный email
