﻿height_article#@@#202#@@#text#@@#Высота фото новостей#@@#1
limit_article_block#@@#5#@@#text#@@#Кол-во новостей в блоке#@@#1
paging_article#@@#10#@@#text#@@#Кол-во объектов на странице — введите количество объектов &#040;новостей и новостных лент&#041;, которое будет располагаться на одной странице. При превышении этого числа, в случае, если это предусмотрено вёрсткой, внизу страницы появятся ссылки с номерами последующих страниц. Новые новости всегда будут располагаться на первой странице &#040;если не применен другой способ сортировки&#041;, затем будут вытесняться более новыми на вторую, третью страницу и так далее.#@@#1
paging_article_admin#@@#20#@@#text#@@#Кол-во новостей в админке#@@#1
width_article#@@#202#@@#text#@@#Ширина фото новостей#@@#1
