
<input type="hidden" value="66=76" id="params_url" /><li style="padding-top:1px;">
					<h4 style="margin:10px 0;">Выбранные фильтры</h4>
					<label for="" style="margin:10px 0 0; line-height:15px;">Сезон</label><div class="filter">
												<a href="javascript:void(0);" class="clear_param" data-id="76">х&nbsp;&nbsp;Весна</a>
											</div>
					<div class="clear_group_all" rel="groupprice">х&nbsp;&nbsp;Сбросить все фильтры</div>
			  </li><div id="params"><li>
						 <label for="group66">Сезон</label>
						 <div id="group66" class="group_params show_group">
							<div class="params filter">
						   	<div class="set_params checkbox checked" pid="66-76" url="vesna76" id="filter76">Весна</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="66-73" url="leto73" id="filter73">Лето (1)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="66-75" url="osen75" id="filter75">Осень (1)</div>
						   </div><div class="clear_group" rel="group66">х&nbsp;&nbsp;очистить</div>
						 </div>
					 </li><li>
						 <label for="group77">Размер</label>
						 <div id="group77" class="group_params">
							<div class="params filter">
						   	<div class="set_params checkbox " pid="77-109" url="size46" id="filter109">46 (1)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="77-108" url="size45" id="filter108">45 (1)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="77-107" url="size44" id="filter107">44 (1)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="77-106" url="size43" id="filter106">43 (1)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="77-105" url="size42" id="filter105">42 (1)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="77-104" url="size41" id="filter104">41 (1)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="77-103" url="size40" id="filter103">40 (1)</div>
						   </div>
						 </div>
					 </li><p>
		   <label for="amount">Price range:</label>
		   <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
		 </p>
		 
		 <div id="slider-range"></div><div class="clear"></div></div>asdasd