<input type="hidden" value="66=76,74" id="params_url" /><li style="padding-top:1px;">
					<h4 style="margin:10px 0;">Выбранные фильтры</h4>
					<label for="" style="margin:10px 0 0; line-height:15px;">Сезон</label><div class="filter">
												<a href="javascript:void(0);" class="clear_param" data-id="76">х&nbsp;&nbsp;Весна</a>
											</div><div class="filter">
												<a href="javascript:void(0);" class="clear_param" data-id="74">х&nbsp;&nbsp;Зима</a>
											</div>
					<div class="clear_group_all" rel="groupprice">х&nbsp;&nbsp;Сбросить все фильтры</div>
			  </li><div id="params"><li>
						 <label for="group66">Сезон</label>
						 <div id="group66" class="group_params show_group">
							<div class="params filter">
						   	<div class="set_params checkbox checked" pid="66-76" url="vesna76" id="filter76">Весна</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox checked" pid="66-74" url="zima74" id="filter74">Зима</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="66-73" url="leto73" id="filter73">Лето (+1028)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="66-75" url="osen75" id="filter75">Осень (1201)</div>
						   </div><div class="clear_group" rel="group66">х&nbsp;&nbsp;очистить</div>
						 </div>
					 </li><li>
						 <label for="group145">Пол:</label>
						 <div id="group145" class="group_params">
							<div class="params filter">
						   	<div class="set_params checkbox " pid="145-146" url="dlyadevochek146" id="filter146">Для девочек (792)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="145-147" url="dlyamalchikov147" id="filter147">Для мальчиков (536)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="145-149" url="dlyamuzhchin149" id="filter149">Для мужчин (24)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="145-148" url="dlyazhenschin148" id="filter148">Для женщин (17)</div>
						   </div>
						 </div>
					 </li><li>
						 <label for="group26">Бренд</label>
						 <div id="group26" class="group_params">
							<div class="params filter">
						   	<div class="set_params checkbox " pid="26-123" url="Clibee123" id="filter123">Clibee (216)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="26-126" url="Inblu126" id="filter126">Inblu (41)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="26-124" url="tomm124" id="filter124">Том.м (264)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="26-125" url="shalunishka125" id="filter125">Шалунишка (720)</div>
						   </div>
						 </div>
					 </li><li>
						 <label for="group127">Тип обуви</label>
						 <div id="group127" class="group_params">
							<div class="params filter">
						   	<div class="set_params checkbox " pid="127-144" url="saboishlёpancy144" id="filter144">Сабо и шлёпанцы (1)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="127-131" url="bosonozhkisandalii131" id="filter131">Босоножки-Сандалии (24)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="127-129" url="tufli129" id="filter129">Туфли-Мокасины (512)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="127-128" url="krasovki128" id="filter128">Кроссовки-Кеды (544)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="127-158" url="rezinovyesapogi158" id="filter158">Резиновые сапоги (32)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="127-142" url="botinki142" id="filter142">Ботинки  (224)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="127-153" url="domashnietapochki153" id="filter153">Домашние тапочки (41)</div>
						   </div>
						 </div>
					 </li><li>
						 <label for="group150">Тип стельки</label>
						 <div id="group150" class="group_params">
							<div class="params filter">
						   	<div class="set_params checkbox " pid="150-152" url="anatomicheskaya152" id="filter152">Анатомическая (9)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="150-151" url="ortopedicheskaya151" id="filter151">Ортопедическая (1088)</div>
						   </div>
						 </div>
					 </li><li>
						 <label for="group134">Тип подошвы</label>
						 <div id="group134" class="group_params">
							<div class="params filter">
						   	<div class="set_params checkbox " pid="134-135" url="kabluktomasa135" id="filter135">Каблук Томаса (152)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="134-137" url="povsednevnaya137" id="filter137">Повседневная (1089)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="134-139" url="sportivnaya139" id="filter139">Спортивная (592)</div>
						   </div>
						 </div>
					 </li><li>
						 <label for="group65">Страна</label>
						 <div id="group65" class="group_params">
							<div class="params filter">
						   	<div class="set_params checkbox " pid="65-71" url="kitay71" id="filter71">Китай (272)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="65-72" url="rossiya72" id="filter72">Россия (720)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="65-69" url="rumyniya69" id="filter69">Румыния (200)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="65-70" url="ukrainaitaliya70" id="filter70">Украина-Италия (41)</div>
						   </div>
						 </div>
					 </li><li>
						 <label for="group111">Цвет</label>
						 <div id="group111" class="group_params">
							<div class="params filter">
						   	<div class="set_params checkbox " pid="111-112" url="belyy112" id="filter112">Белый (17)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="111-161" url="goluboy161" id="filter161">Голубой (8)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="111-160" url="koral160" id="filter160">Корал (8)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="111-115" url="krasnyy115" id="filter115">Красный (8)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="111-114" url="rozovyy114" id="filter114">Розовый (16)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="111-116" url="siniy116" id="filter116">Синий (16)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="111-113" url="chernyy113" id="filter113">Черный (16)</div>
						   </div>
						 </div>
					 </li><li>
						 <label for="group77">Размер</label>
						 <div id="group77" class="group_params">
							<div class="params filter">
						   	<div class="set_params checkbox " pid="77-110" url="size47" id="filter110">47 (16)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="77-109" url="size46" id="filter109">46 (40)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="77-108" url="size45" id="filter108">45 (40)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="77-107" url="size44" id="filter107">44 (24)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="77-106" url="size43" id="filter106">43 (24)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="77-105" url="size42" id="filter105">42 (24)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="77-104" url="size41" id="filter104">41 (41)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="77-103" url="size40" id="filter103">40 (41)</div>
						   </div><div class="hide_params" id="filters77"><div class="params filter">
						   	<div class="set_params checkbox " pid="77-102" url="size39" id="filter102">39 (17)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="77-101" url="size38" id="filter101">38 (73)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="77-100" url="size37" id="filter100">37 (257)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="77-99" url="size36" id="filter99">36 (569)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="77-98" url="size35" id="filter98">35 (560)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="77-97" url="size34" id="filter97">34 (560)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="77-96" url="size33" id="filter96">33 (560)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="77-95" url="size32" id="filter95">32 (528)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="77-94" url="size31" id="filter94">31 (592)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="77-93" url="size30" id="filter93">30 (416)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="77-92" url="size29" id="filter92">29 (424)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="77-91" url="size28" id="filter91">28 (440)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="77-90" url="size27" id="filter90">27 (448)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="77-89" url="size26" id="filter89">26 (464)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="77-88" url="size25" id="filter88">25 (376)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="77-87" url="size24" id="filter87">24 (232)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="77-85" url="size23" id="filter85">23 (224)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="77-86" url="size22" id="filter86">22 (208)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="77-82" url="size21" id="filter82">21 (200)</div>
						   </div><div class="params filter">
						   	<div class="set_params checkbox " pid="77-81" url="size20" id="filter81">20 (168)</div>
						   </div></div><a href="#" class="show_filters" rel="77_Скрыть">все</a>
						 </div>
					 </li><div class="clear"></div></div>